# 📚 Week 01 학습 정리

> AI/ML 입문을 위한 핵심 개념 정리

---

## 📌 목차

1. [선형대수학이란? — 딥러닝/머신러닝과의 관련성]
2. [EDA(Exploratory Data Analysis)란?]
3. [데이터 전처리 — 결측값·중복값·이상치 처리]

---

## 1. 선형대수학이란? — 딥러닝/머신러닝과의 관련성

### 🔑 선형대수학이 뭐야?

선형대수학은 **숫자를 표(행렬)나 줄(벡터)로 묶어서 한꺼번에 계산하는 수학**.

예를 들어 5명 학생의 키·몸무게·나이를 다룬다고 하면:

```
학생1: [170, 65, 22]
학생2: [158, 52, 20]
학생3: [180, 80, 25]
```

이걸 하나의 **행렬(Matrix)** 로 묶어서 한 번에 처리.

---

### 🧩 핵심 개념 3가지

| 개념 | 한 줄 설명 | 예시 |
|------|-----------|------|
| **스칼라(Scalar)** | 숫자 하나 | `5`, `3.14` |
| **벡터(Vector)** | 숫자를 한 줄로 나열 | `[170, 65, 22]` |
| **행렬(Matrix)** | 벡터를 여러 줄로 쌓은 표 | 위 학생 데이터 표 전체 |

---

### 🤖 머신러닝/딥러닝에서 왜 쓰일까?

**① 데이터 자체가 행렬**

이미지 하나 = 픽셀값으로 이루어진 행렬 (예: 28×28 흑백 이미지 → 784개의 숫자)

**② 예측 계산이 행렬 곱셈**

```
입력값 × 가중치(Weight) = 예측값
```

뉴럴 네트워크의 모든 층(Layer)이 이 계산의 반복.

**③ 차원 축소도 선형대수학**

PCA(주성분 분석) 같은 기법으로 수백 개의 변수를 핵심 몇 개로 줄일 때도 행렬 연산.

> 💡 **한 줄 요약**: 머신러닝은 "데이터(행렬) × 가중치(행렬) = 예측(행렬)"의 반복. 선형대수학을 모르면 뉴럴 네트워크 구조 자체를 이해하기 어렵습니다.

---

## 2. EDA(Exploratory Data Analysis)란?

### 🔑 EDA가 뭐야?

**데이터를 본격적으로 분석하기 전에, 데이터를 탐색하고 파악하는 과정**.

---

### 🧭 EDA의 주요 목적

1. **데이터의 구조 파악** — 몇 행? 몇 열? 어떤 타입?
2. **분포 확인** — 값들이 어떻게 퍼져 있나?
3. **이상한 점 발견** — 빠진 값, 이상한 값, 중복은 없나?
4. **변수 간 관계 탐색** — 키가 클수록 몸무게도 많이 나가나?

---

### 🛠️ EDA 주요 방법

#### 📊 수치로 보기

```python
import pandas as pd

df = pd.read_csv('data.csv')

df.shape        # 행, 열 개수
df.info()       # 컬럼 타입, 결측값 수
df.describe()   # 평균, 최솟값, 최댓값 등 통계 요약
df.head()       # 처음 5행 미리보기
```

#### 📈 시각화로 보기

| 목적 | 차트 종류 |
|------|----------|
| 분포 확인 | 히스토그램 (Histogram) |
| 두 변수 관계 | 산점도 (Scatter Plot) |
| 범주별 비교 | 막대 그래프 (Bar Chart) |
| 이상치 탐지 | 박스 플롯 (Box Plot) |

---

### 💡 실전 예시

나이·소득·구매여부 데이터를 받았다면 EDA로 이런 걸 먼저 확인:

- "나이 컬럼에 `-1`이나 `999` 같은 이상한 값이 있지 않나?"
- "소득이 `0`인 사람이 너무 많지 않나? → 결측값을 0으로 채운 건 아닐까?"
- "구매한 사람과 안 한 사람의 나이 분포가 다른가?"

> 💡 **한 줄 요약**: EDA는 "데이터야, 넌 어떻게 생겼니?"를 물어보는 단계. 여기서 문제를 발견 못 하면 나중에 모델이 엉망.

---

## 3. 데이터 전처리 — 결측값·중복값·이상치 처리

### 🔑 왜 전처리가 필요해?

현실 데이터는 **항상 지저분** 빈 값, 똑같은 행, 말도 안 되는 숫자들. 머신러닝 모델은 이런 데이터를 그대로 먹으면 학습을 제대로 못 함.

---

### 🕳️ 결측값 (Missing Value) 처리

**결측값이란?** 값이 없는 칸 (NaN, NULL)

```
이름    나이    소득
김철수   28     3500
이영희   NaN    4200   ← 나이가 없어요!
박민준   35     NaN    ← 소득이 없어요!
```

#### 처리 방법

| 방법 | 언제 쓰나 | 예시 코드 |
|------|---------|---------|
| **삭제** | 결측값이 아주 적을 때 | `df.dropna()` |
| **평균/중앙값으로 채우기** | 수치형 컬럼 | `df.fillna(df['나이'].mean())` |
| **최빈값으로 채우기** | 범주형 컬럼 | `df.fillna(df['성별'].mode()[0])` |
| **앞/뒤 값으로 채우기** | 시계열 데이터 | `df.fillna(method='ffill')` |

> ⚠️ **주의**: 그냥 무조건 평균으로 채우면 안 돼요! 데이터의 성격에 맞게 골라야 함.

---

### 🔁 중복값 (Duplicate) 처리

**중복값이란?** 완전히 똑같은 행이 여러 번 있는 것

```python
# 중복 확인
df.duplicated().sum()   # 중복 행 개수

# 중복 제거
df = df.drop_duplicates()
```

> 💡 중복 데이터는 모델이 특정 패턴을 과하게 학습하게 만듦 (과적합 위험).

---

### 🚨 이상치 (Outlier) 처리

**이상치란?** 다른 값들과 동떨어진 극단적인 값

```
나이: 25, 28, 30, 32, 27, 150  ← 150은 이상!
```

#### 탐지 방법

**① IQR 방법 (박스 플롯 기반)**

```python
Q1 = df['나이'].quantile(0.25)
Q3 = df['나이'].quantile(0.75)
IQR = Q3 - Q1

# 이상치 범위: Q1 - 1.5×IQR 미만, Q3 + 1.5×IQR 초과
lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

outliers = df[(df['나이'] < lower) | (df['나이'] > upper)]
```

**② Z-Score 방법**

평균에서 표준편차의 3배 이상 벗어난 값을 이상치로.

#### 처리 방법

| 방법 | 설명 |
|------|------|
| **삭제** | 확실한 오류일 때 |
| **경계값으로 대체** | 상한/하한값으로 클리핑 |
| **별도 분석** | 이상치 자체가 인사이트일 수 있음 (예: 사기 탐지) |

---

### 📋 전처리 체크리스트

```
✅ 결측값 확인 → df.isnull().sum()
✅ 중복값 확인 → df.duplicated().sum()
✅ 이상치 확인 → df.describe() + 박스 플롯 시각화
✅ 데이터 타입 확인 → df.dtypes
✅ 범주형 변수 인코딩 (문자 → 숫자로 변환)
```

> 💡 **한 줄 요약**: 좋은 모델보다 좋은 데이터가 먼저. "Garbage in, Garbage out"

---

## 🗂️ 전체 흐름 요약

```
원시 데이터 수집
      ↓
EDA — 데이터 탐색 및 파악
      ↓
데이터 전처리 — 결측값·중복값·이상치 처리
      ↓
선형대수학 기반 모델 학습 (행렬 연산)
      ↓
예측 및 평가
```

---

*📅 Week 01 | Codeit Sprint AI Engineer 12기*
